axia_architectures:
  x86_64: amd64
  aarch64: arm64

axia_binaries_dir: "axia-{{ axia_version }}"

axia_architecture: "{{ axia_architectures[ansible_facts.architecture] }}"
axia_archive: "axia-{{ axia_os }}-{{ axia_architecture }}-{{ axia_version }}.tar.gz"
axia_release: "{{ axia_releases.json | rejectattr('prerelease') | first }}"
axia_os: "{{ ansible_facts.system | lower }}"
axia_version: "{{ axia_release.tag_name }}"

axia_signer_keyid: D93080B0C0D5FE8B
axia_signer_pubkey: "{{ lookup('file', 'axia.gpg.key') }}"

repo_url: https://github.com/sankar-boro/axia
repo_api_base: https://api.github.com
