evm_binary: "{{ repo_folder }}/build/plugins/evm"
repo_folder: "~{{ ansible_facts.user_id }}/go/src/github.com/ava-labs/coreth"
repo_name: ava-labs/coreth
repo_url: https://github.com/{{ repo_name }}
repo_branch: dev
